name=Arduino uSDX Library
version=0.0.1
author=Guido <pe1nnz@amsat.org>
maintainer=Guido <pe1nnz@amsat.org>
sentence=A library and example sketches for building your own uSDX transceiver and other radio experiments
paragraph=A library and example sketches for building your own uSDX transceiver and other radio experiments
category=Communication
url=https://github.com/threeme3/Arduino_uSDX_Library
architectures=avr
depends=SSD1306Ascii LiquidCrystal LiquidCrystal_I2C
